/* Dark Theme */
.container {
    background: #121212;
    color: #ffffff;
    width: 90%;
    max-width: 1000px;
    margin: 50px auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.5);
}

.container h1 {
    color: #1DB954; /* Spotify green */
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    background: #181818;
    margin: 10px 0;
    padding: 15px;
    border-radius: 8px;
    transition: all 0.3s ease;
}

li:hover {
    background: #282828;
    box-shadow: 0 4px 8px rgba(29,185,84,0.2);
    transform: translateY(-5px);
}

a {
    color: #1DB954;
    text-decoration: none;
    font-size: 18px;
}

a:hover {
    text-decoration: underline;
}

/* Go Back Button */
a[href="/"] {
    display: inline-block;
    background: #1DB954;
    color: #ffffff;
    padding: 10px 20px;
    border-radius: 20px;
    margin-top: 20px;
    transition: background-color 0.3s ease;
}

a[href="/"]:hover {
    background-color: #1ED760;
}