@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #FDEB71, hsla(183, 60%, 77%, 0.541));
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background: white;
    border-radius: 30px;
    box-shadow: 0px 10px 30px rgba(0,0,0,0.1);
    padding: 40px;
    text-align: center;
    width: 400px;
}

h1 {
    color: #333;
    font-size: 2.5em;
    margin-bottom: 30px;
}

select {
    appearance: none;
    background: url('data:image/svg+xml,<svg height="10px" width="10px" viewBox="0 0 16 16" fill="%23000000" xmlns="http://www.w3.org/2000/svg"><path d="M7.247 11.14L2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z"/></svg>') 96% / 15% no-repeat #fff;
    padding: 15px 30px;
    margin-bottom: 30px;
    border-radius: 50px;
    border: 2px solid #ddd;
    font-size: 1em;
    width: 100%;
    cursor: pointer;
}

input[type="submit"] {
    padding: 15px 30px;
    background-color: #6c5ce7;
    color: white;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    font-size: 1em;
    transition: all 0.3s ease;
}

input[type="submit"]:hover {
    transform: scale(1.05);
    background-color: #5a4cc6;
}