<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Song Recommendations</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='stylesrec.css') }}">
</head>
<body>
    <div class="container">
        <h1>Here are some playlists for you!</h1>
        <ul>
            {% for playlist in playlists %}
                <li>
                    <a href="{{ playlist.external_urls.spotify }}" target="_blank">
                        {{ playlist.name }}
                    </a>
                </li>
            {% endfor %}
        </ul>
        <a href="/">Go Back</a>
    </div>
</body>
</html>
